*{
    padding: 0px;
}
html{
    background: rgb(210,180,140);
    background: radial-gradient(circle, rgba(210,180,140,1) 0%, rgba(128,0,0,1) 100%); 

}
img{
    filter: drop-shadow(5px 5px 5px #000);
}
form{  
    font-style: New Century Schoolbook, TeX Gyre Schola, serif;
    font-family: serif;
    color: black;
    font-weight:bold;
    width:250px;  
    border: 1px solid #333;
    margin:auto;  
    background: rgba(27, 27, 27, 0.5);  
    padding: 30px;  
    border-radius: 6px;
}  
#btn{  
    width:40%;
    font-size: 15px;
    color: white;  
    background: red;
    margin-left:60%; 
    padding: 7px 15px 7px 15px; 
    border: none;
    border-radius: 3px; 
}  
.input{
    width: 95%;
    border-radius: 4px;
    border: 1px solid #ebeaea;
    background: linear-gradient(white,#aaa);  
    margin-top: 4px;
    height: 20px;
}
#btn:hover{
    background: linear-gradient(red,rgb(0, 0, 0),red); 
}
.title{
    font-size: 20px;
    text-shadow: 5px 6px 8px #4e4c4c; 
    font-weight: bolder;
    color: darkred(189, 6, 6);
    margin: 80px;
    margin-bottom: 20px;
    font-style: New Century Schoolbook, TeX Gyre Schola, serif;
}
.error{
    color: red;
    font-size: 15px;
}